*{box-sizing: border-box;
    margin: 0;
}/*css reset code*/
body{
    margin: 0;
}
header{
    background: white;
    position: sticky;
    z-index: 99;
    height: 80px;
    box-shadow: 0 2px 3px 0 rgn(0 0 0 / 18%);
    top: 0;
    left: 0;
    right: 0;
}
.header-flexbox{
    width:100%;
    max-width: 1100px;
    margin: 0 auto;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 100px;
    border: 1px dashed black;
}
section{
    width: 100%;
    background-color: lightblue;
}
.section-details{
    width: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    border: 1px solid black;
    /*padding: 2% 8%;top first sides next*/
}

img{
    flex:0;
}
section-txt{
    flex: 0;
}
.reverse{
    flex-direction: row-reverse;
}
.cta-btn{
    text-align: center;
    cursor: pointer;
    border: dashed black;
}
.cta-btn:hover{
    background-color: lightgreen;
    border: solid black;
    padding: 10px;
}

@media screen and (max-width: 500px) {
    .section-details{
        flex-direction: column;
        align-items: center;
    }
}


/*default
display: flex;
justify-conent
align-items
flex-dirction: row (horzontal stacking)*/


/*wrapper div should be inside and contain all the body*/

#wrapper{
    display: grid;
    grid-template-rows: minmax(0px , auto);
    grid-template-columns: minmax(0px,auto) repeat(6,minmax(0,175)) minmax(0px,auto);

}

header{
    grid-row: 1/2;
    grid-column: 1/9;
    /* or grid-area: 1/1/2/9;*/
}
main{
    grid-area: 2/1/3/9;
    /* take off the max width*/
}